# deploy only; authenticate as the first address using this mnemonic
# don't actually put your mnemonic here, please. exclusively keep it in the
#  environment. this is for illustrative purposes.
MNEMONIC="satisfied violator zeppelin hacker discard premises stimuli corsage latticed deletion unusable snowdrift"

# who are we signing transactions as?
# OPERATOR_ADDRESS=0xbbcc61783a141670ac472c580ff4074edd96de7b
# OPERATOR_ADDRESS=0x39A81eAa88A99da3922D1bf99040BE7E2A4FF050
OPERATOR_ADDRESS=0x87da6a8c6e9eff15d703fc2773e32f6af8dbe301

# where are we looking for our primary network (HTTP) and the local parity dev (PARITY)
WEB3_HTTP_PROVIDER=http://localhost:8545
WEB3_PARITY_PROVIDER=http://localhost:4242

# hard code these once they're well-known
SCRYPT_VERIFIER_ADDRESS=0x56c3758b23c6a7b6e53a7ce2e80674dec2baeccc
CLAIM_MANAGER_ADDRESS=0x77a0865438f2efd65667362d4a8937537ca7a5ef
DOGE_RELAY_ADDRESS=0xb822e7f01da0a84b5e0df314b05a7f20f95a2b34
SCRYPT_RUNNER_ADDRESS=0x3eb31d0b427e40f01fa3d38f627fe928a33da0e3